# Pyneapple

./: .readthedocs.yaml  README.md  environment.yml  pom.xml  requirements.txt  requirements_doc.txt  setup.py
JAVA/: README.md  pom.xml
Java/: README.md  pom.xml
Java/data/10K/: 10K.dbf  10K.shx
Java/data/AlgorithmTesting/FaCT_LACity_MIN--Infinity-Infinity_AVG--Infinity-Infinity_SUM--Infinity-Infinity-2023-06-08_15-01-17/: Result_LACity_2023-06-08_15-01-17.csv
Java/data/AlgorithmTesting/FaCT_LACity_MIN--Infinity-Infinity_AVG--Infinity-Infinity_SUM--Infinity-Infinity-2023-06-15_22-00-39/: Result_LACity_2023-06-15_22-00-39.csv  Settings.csv
Java/data/AlgorithmTesting/FaCT_LACity_MIN--Infinity-Infinity_AVG--Infinity-Infinity_SUM--Infinity-Infinity-2023-06-30_12-21-06/: Result_LACity_2023-06-30_12-21-06.csv
Java/data/LACity/: LACity.shp
Java/data/LACity_negative_attr/: LACity.dbf
Java/data/LACounty/: La_county_noisland.dbf
Java/src/main/java/edu/ucr/cs/pyneapple/regionalization/: EMP.java  PRUC.java  RegionalizationMethod.java  SMPPGraphPyneapple.java  SMPPPyneapple.java
Java/src/main/java/edu/ucr/cs/pyneapple/utils/: ShapefileReader.java  SpatialGrid.java
Java/src/main/java/edu/ucr/cs/pyneapple/utils/EMPUtils/: EMPExperiments.java  EMPTabu.java  GMaxPTabu.java  Move.java  Region.java  RegionCollection.java  ShapefileReader.java  SpatialGrid.java  Tabu.java  TabuReturn.java
Java/src/main/java/edu/ucr/cs/pyneapple/utils/PRUCUtils/: Area.java  EnclavesAssignment.java  GlobalSearch.java  IndirectFlowPush.java  InterregionUpdate.java  LocalOptimization.java  Move.java  Preprocess.java  Region.java  RegionGrowth.java  Seed.java  SeedIdentification.java  Tarjan.java
Java/src/main/java/edu/ucr/cs/pyneapple/utils/SMPPUtils/: Area.java  BoundsFilter.java  DataPartition.java  Graph.java  Move.java  Partition.java  Region.java
Java/src/test/java/edu/ucr/cs/pyneapple/regionalization/: EMPTest.java  PRUCTest.java  SMPPGraphPyneappleTest.java  SMPPPyneappleTest.java
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/legal/: jquery.md  jqueryUI.md
PRUC/: Region.java  main.py
Pineapple/: _init_.py.bak  testspyder.py
Pineapple/Python/regionalization/: smp.py
Pineapple/region/: Area.java  EnclavesAssignment.java  pruc.py  prucpy.py  unittest.py
Pineapple/region/pruc/: IndirectFlowPush.java  InterregionUpdate.java  RegionGrowth.java  Test.java  __init__.py  pruc.py  testpy.py
Pineapple/region/prucjava/: Area.java  EnclavesAssignment.java  GlobalSearch.java  LocalOptimization.java  Region.java  RegionGrowth.java  Seed.java  SeedIdentification.java
Pineapple/smpp/: smpp.py  smpp_graph_test.py  smpp_test.py
Pyneapple/Python/notebooks/: max-p-enriched.ipynb
Pyneapple/region/: __init__.py
Pyneapple/region/prucjava/: InterregionUpdate.java  Move.java  Tarjan.java  Test.java
Pyneapple/smpp/java/SMPPGraphPineapple/: pom.xml
Pyneapple/test/: testPruc.py
Python/Notebooks/: EMPTests.ipynb
Python/regionalization/: emp.py  smp.py  smpgraph.py  testprint.py
Python/weight/: rook.py
data/AlgorithmTesting/FaCT_LACity_MIN--Infinity-Infinity_AVG--Infinity-Infinity_SUM--Infinity-20000.0-2022-01-02_16-55-38/: Settings.csv
data/AlgorithmTesting/FaCT_LACity_MIN--Infinity-Infinity_AVG--Infinity-Infinity_SUM-20000.0-Infinity-2022-01-02_16-56-10/: 0.txt  1.txt  2.txt  Result_LACity_2022-01-02_16-56-10.csv  Settings.csv
data/AlgorithmTesting/FaCT_LACity_MIN--Infinity-Infinity_AVG--Infinity-Infinity_SUM-20000.0-Infinity-2022-01-02_17-02-15/: 0.txt  1.txt  2.txt  Result_LACity_2022-01-02_17-02-15.csv
data/AlgorithmTesting/FaCT_La_county_noisland_MIN--Infinity-2000.0_AVG--Infinity-Infinity_SUM--Infinity-Infinity-2021-12-26_19-26-10/: 0.txt  1.txt  2.txt  Result_La_county_noisland_2021-12-26_19-26-10.csv
data/AlgorithmTesting/FaCT_La_county_noisland_MIN--Infinity-2000.0_AVG--Infinity-Infinity_SUM--Infinity-Infinity-2021-12-27_11-56-45/: 0.txt  1.txt  2.txt  Result_La_county_noisland_2021-12-27_11-56-45.csv
docs/: modules.rst  pyneapple.rst  pyneapple.tests.rst  todo.txt
docs/source/: conf.py  conf_bac.py  conf_backup.py  modules.rst  pruc.rst  pyneapple.regionalization.rst  pyneapple.rst  smpgraph.rst
frontend/: package-lock.json  package.json  pyserv.py
frontend/public/: index.html
frontend/src/: App.js  Map.js  UI.jsx
misc/: Todo.txt
notebooks/: Choropleth.ipynb  EMP.ipynb  EMPTest.ipynb  SMP.ipynb  Unified Regionalization.ipynb  Untitled.ipynb  _init_.py  expressive_max_p.ipynb  generalized_p.ipynb  max-p-enriched-Copy1.ipynb  max-p-enriched.ipynb  max-p-regionalization.ipynb  max-p_regionalization.ipynb  pruc.ipynb  scalable_maxp.ipynb  testspyder.py
notebooks/.ipynb_checkpoints/: EMP-checkpoint.ipynb  EMPTest-checkpoint.ipynb  Unified Regionalization-checkpoint.ipynb  max-p-enriched-checkpoint.ipynb  pruc-checkpoint.ipynb
notebooks/regionalization/: emp.py
notebooks/weight/: rook.py
papars/: paper.bib
pyneapple/: __init__.py  tests_EMP.py
pyneapple.egg-info/: PKG-INFO  SOURCES.txt  dependency_links.txt  requires.txt  top_level.txt
pyneapple/regionalization/: MaxP.py  _init_.py  emp.py  expressive_maxp.py  generalized_p.py  generalized_p.py.bak  maxp.py  pruc.py  pruc.py.bak  scalable_maxp.py  smpp_graph.py
pyneapple/tests/: test_pruc.py  test_pruc.py.bak  tests_expressive_maxp.py  tests_generalized_p.py  tests_pruc.py  tests_scalable_maxp.py
pyneapple/weight/: rook.py
refactor/: SMPPGRAPH.java  SMPPPythonInterface.java
refactor/prucjava/: IndirectFlowPush.java  LocalOptimization.java  Seed.java
refactor/tests/: tests_EMP.py
tmps/: requirements_notebooks.txt
(+146 files in other folders)
