<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>emp module &mdash; Pyneapple  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pruc module" href="pruc.html" />
    <link rel="prev" title="regionalization" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Pyneapple
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">regionalization</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">emp module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#emp.emp"><code class="docutils literal notranslate"><span class="pre">emp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pruc.html">pruc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="smp.html">smp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="smpgraph.html">smpgraph module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pyneapple</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">regionalization</a></li>
      <li class="breadcrumb-item active">emp module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/emp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-emp">
<span id="emp-module"></span><h1>emp module<a class="headerlink" href="#module-emp" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="emp.emp">
<span class="sig-prename descclassname"><span class="pre">emp.</span></span><span class="sig-name descname"><span class="pre">emp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minLow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minHigh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxLow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxHigh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avgName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avgLow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avgHigh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumLow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sumHigh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countLow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">countHigh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#emp.emp" title="Permalink to this definition"></a></dt>
<dd><p>The enriched max-p-regions (EMP) involves the aggregation of n areas into an unknown maximum number of
homogeneous regions, while ensuring that each region is contiguous and satisfies a set of constraints. The constraints 
are</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h2>
<dl>
<dt>df<span class="classifier">geopandas.GeoDataFrame, required</span></dt><dd><p>Geodataframe containing original data</p>
</dd>
<dt>w<span class="classifier">libpysal.weights.W, required</span></dt><dd><p>Weights object created from given data</p>
</dd>
<dt>disname<span class="classifier">String, required</span></dt><dd><p>Strings for attribute names to measure similarity (cols of <code class="docutils literal notranslate"><span class="pre">geopandas.GeoDataFrame</span></code>).</p>
</dd>
<dt>minName<span class="classifier">string, requied</span></dt><dd><p>The name of the spatial extensive attribute variable for the MIN constraint.</p>
</dd>
<dt>minLow<span class="classifier">{int, float}, required</span></dt><dd><p>The lowerbound for the MIN range.</p>
</dd>
<dt>minHigh<span class="classifier">{int, float}, required</span></dt><dd><p>The upperbound for the MIN range.</p>
</dd>
<dt>maxName<span class="classifier">string, requied</span></dt><dd><p>The name of the spatial extensive attribute variable for the MAX constraint.</p>
</dd>
<dt>maxLow<span class="classifier">{int, float}, required</span></dt><dd><p>The lowerbound for the MAX range.</p>
</dd>
<dt>maxHigh<span class="classifier">{int, float}, required</span></dt><dd><p>The upperbound for the MAX range.</p>
<p>avgName : string, requied
The name of the spatial extensive attribute variable for the AVG constraint.</p>
</dd>
<dt>avgLow<span class="classifier">{int, float}, required</span></dt><dd><p>The lowerbound for the AVG range.</p>
</dd>
<dt>avgHigh<span class="classifier">{int, float}, required</span></dt><dd><p>The upperbound for the AVG range.</p>
</dd>
<dt>sumName<span class="classifier">string, requied</span></dt><dd><p>The name of the spatial extensive attribute variable for the SUM constraint.</p>
</dd>
<dt>sumLow<span class="classifier">{int, float}, required</span></dt><dd><p>The lowerbound for the SUM range.</p>
</dd>
<dt>sumHigh<span class="classifier">{int, float}, required</span></dt><dd><p>The upperbound for the SUM range.</p>
</dd>
<dt>countLow<span class="classifier">{int, float}, required</span></dt><dd><p>The lowerbound for the COUNT range.</p>
</dd>
<dt>countHigh<span class="classifier">{int, float}, required</span></dt><dd><p>The upperbound for the COUNT range.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>max_p<span class="classifier">int</span></dt><dd><p>The number of regions.</p>
</dd>
<dt>labels<span class="classifier">numpy.array</span></dt><dd><p>Region IDs for observations.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="regionalization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pruc.html" class="btn btn-neutral float-right" title="pruc module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MagdyLab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>